{
    "cSpell.words": [
        "ashmind",
        "creds",
        "letsencrypt",
        "pwsh",
        "serverfarms",
        "sharplab",
        "slpreview",
        "slprivate",
        "slpublic"
    ]
}